<<<<<<< c04c53e032c98e876d3b2bc4088ff4fbc5a1c74b
@import (reference) '../../../assets/stylesheets/shared/osio.less';

=======
>>>>>>> feat(settings): Add styling for user settings navigation bar.
.settings-nav {
  position: relative;
  overflow: hidden;
}

#settings-title-nav {
<<<<<<< c04c53e032c98e876d3b2bc4088ff4fbc5a1c74b
  background-color: @color-pf-black-800;
  color: @color-pf-black-100;
  padding: 20px 15px 15px 25px;
}

=======
  background-color: #393F44;
  color: #ffffff;
  padding: 20px 15px 15px 25px;
}


>>>>>>> feat(settings): Add styling for user settings navigation bar.
.settings-title-nav-text {
  margin: 0;
  display: inline-block;
}

#settings-options-nav {
<<<<<<< c04c53e032c98e876d3b2bc4088ff4fbc5a1c74b
  padding: 10px 0 0;
  background-color: @color-pf-black-150;
  border-bottom: 1px solid @color-pf-black-300;
  ul {
    list-style-type: none;
    padding-left: 25px;
    li {
      a.active-link {
        color: @color-pf-blue;
        border-bottom: 3px solid @color-pf-blue;
        padding-bottom: 9px;
        text-decoration: none;
      }
    }
  }
  li {
    padding-right: 10px;
    display: inline-block;
  }
  a {
    color: @color-pf-black;
    text-decoration: none;
  }
  a:hover {
    color: @color-pf-blue;
  }
=======
  height: 25px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #d1d1d1;
}

#settings-options-nav ul {
  list-style-type: none;
  padding-left: 25px;
}

#settings-options-nav li {
  padding-right: 10px;
  display: inline-block;
>>>>>>> feat(settings): Add styling for user settings navigation bar.
}
